name: Update Stream Token

on:
  schedule:
    - cron: "*/10 * * * *" # প্রতি 10 মিনিটে চলবে
  workflow_dispatch: # ম্যানুয়ালি রান করার অপশন

jobs:
  update-token:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Generate Random Token
        run: |
          TOKEN=$(openssl rand -hex 16)
          TIMESTAMP=$(date +%s)
          echo "{\"token\": \"$TOKEN\", \"generated_at\": $TIMESTAMP}" > token.json

      - name: Commit & Push
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
          git add token.json
          git commit -m "Auto update token"
          git push
